:root{
    --background-color: #FBFBFB;
    --green-background-color:#153E52;
    --dark_green-color:#113448;
    --light-greeen-color:#14BF98;
    --dark-gray-color:#484A46;
    --light-gray-color:#787976;
    --white-color:#FFFFFF;
    --disabled-color:#E9ECEF;
    --dark-white-color:#DFE5EC;
    --light-gray-border-color:#EBE8E8;
    --form-input-background-color:#2A5D77;
    --form-input-border-color:#39728f;

}


body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: var(--background-color);
   

}
h1,h2,h3,h4,h5,h6,p,a,span,button,li,input,textarea,label,select,option {
   
    margin:0;
    padding:0;

}


button{
    cursor: pointer;
    border: 1px solid var(--light-greeen-color);
    background-color: var(--light-greeen-color);
    color:var(--white-color);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight:700 ;
    letter-spacing: 0.3ch;
    font-size: 0.75rem;

    

}
button:hover{
    background-color: transparent;
    color:var(--light-greeen-color)

}.Section-title{
    color: var(--light-greeen-color);
    text-transform: uppercase;
    padding: 1rem 0px;

}
.italic{
    font-style: italic;
}

.underline{
    text-decoration: underline;
}


nav{
    display: flex;
    flex-direction: row;
    gap:5px;
    position: sticky;
    justify-content: space-between;
    top:0;
    left:0;
    padding:1rem 3rem;
    box-sizing: border-box;
    width: 100%;
    align-items: center;
    color:var(--white-color);
    background-color: #113448;
    z-index: 1;
   
    
}

nav:hover{ 
    cursor: pointer;
}

nav a{
    text-decoration: none;
    color: var(--white-color);
    transition: color;
    
}
nav a i{
    color: #10f4d1;
    background-image: url(./images/hexagon-green.svg);
    
}


nav a:visited {
    color:var(--white-color);
}

nav a:hover{
    color: var(--light-greeen-color);
}

nav ul{
    display: flex;
    gap:5px;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.7rem;
    text-transform: uppercase;


}
nav img{
    height: 2.5rem;
}

.home{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)),url("./images/header-background.jpg");
    background-size: cover;
    min-height:100vh;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-position: center;
    color: var(--white-color);
    gap:1.5rem;

}

.home h1{
    text-transform: uppercase ;
    font-size: 4rem;
   padding: 0.5rem 0;

}
.home p{
    font-size:1.5rem;
    width: 50%;
    
}

.intro{
    padding: 5rem 20vw;
    background-color: var(--white-color);
}

.intro .content{
    display: flex;
    gap:2rem;
}

.intro .content .text{
   width: 40%;
   height: auto;
   object-fit: cover;
   padding-right:2rem ;
}

.intro .content .image-container{
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    filter: grayscale(25%);
    
   
}
.intro .content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  transition: transform 0.6s ease-in-out;


}
.intro .content img:hover{
    transform: scale(1.2);
}

.intro .content.text h3{
    color: var(--dark-gray-color);
    font-size: 3rem;
}
.intro .content .text p{
    color: var(--light-gray-color);
    font-weight: 400; 
    line-height: 1.4rem;
}
.intro .content.text h4{
    color: var(--dark-gray-color);
    font-size: 1.5rem;

}

.intro .skill-list-container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;

}
.skill-items span i{
    color: var(--light-greeen-color);
    font-size: 30px;

}


.intro .skill-list-container .skill-item{
    width: 30%;
    line-height: 1.5rem;
}

.intro .skill-list-container .skill-item h4{
    font-size: 1.5rem;
    color: var(--dark-gray-color);
}
.intro .skill-list-container .skill-items p{
color:var(--light-gray-color) ;
}

 .services{
padding: 5rem 0;
}



.services>span{
    display: block;
    text-align: center;
    color: var(--light-greeen-color);
}
.services>h3{
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}
.services .service-list-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem  20vw;
    align-items: start;
}

.services .service-list-container .service-item{
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--light-gray-border-color);
    border-radius: 5px;
    background-color: var(--white-color);

}

.services .service-item img{
    width: 100% ;
    height: 10rem;
    object-fit: cover;
      object-position:center ;
      filter: grayscale(25%) ;
      border-radius: 5px 5px 0 0;
}

.services .service-item h4{
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-gray-color);
    padding:1rem;
}

.services .service-item p{
    line-height: 1.5rem;
    color: var(--light-gray-color);
    padding:0.5rem 2rem;
}

.services .service-item ul{
    line-height: 1rem;
    color:var(--light-gray-color);
    padding: 0.5rem 2rem;
    list-style-type:none;

} 

.services .service-item ul li:before{
    content: '\25a0';
    color: var(--light-greeen-color);
    margin-right: 5px;
    
}

.services .service-item h6{
    color: var(--light-gray-color);
    font-size:1.2rem;
    text-align: center;
  padding:0.5rem 2rem ;
}

.services h6 .price{
    color: var(--light-greeen-color);
}

.services .service-item button{
    position: relative;
    top:0;
    left:50%;
    transform: translate(-50% ,50%);
}

.services .service-item button:hover{
    background-color:var(--white-color);
}

.services .proposition{
    display: flex;
    flex-direction: row;
    background-color: var(--white-color);

}

.services .proposition img{
    width: 50%;
    flex-shrink: 0;
}


.services .proposition-1 .content{
    padding: 5rem 20vw 5rem 5rem;
    
}
.services .proposition-2 .content{
    padding: 5rem 5rem 5rem 20vw;
    
}

.services .proposition h3{
    font-size: 1.75rem;
    color:var(--dark-gray-color)
}

.services .proposition p{
    line-height: 1.5rem;
    color: var(--light-gray-color);

}

.services .testimonials{
    padding: 5rem 20vw;
}

.services .testimonials h2{
    color: var(--dark-gray-color);
    text-align: center;

}

.services .testimonials p{
    color: var(--light-gray-color);
    text-align: center;

}

.services .testimonials-list-container{
    display: flex;
    flex-direction: row;
    gap:3rem;
    padding: 3rem 0;
    overflow-x: scroll;

}

.services .testimonials-item{
    width:30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    flex-shrink: 0;
    flex-grow: 0;

}
.services .testimonials-item img{
    width: 7rem;
    border-radius: 50%;
}

.services .testimonials-item p{
  line-height: 1.5rem;
}

.services .testimonials-item h4{
   color: var(--dark-gray-color);
}

.call_me{
    padding: 5rem 20vw;
    background-color: var(--green-background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.call_me span{
    color: var(--light-greeen-color);
}
.call_me .content,.call_me .form{
    width: 40%;
    flex-grow: 0;
    flex-shrink: 0;
    color: var(--white-color);

}
.call_me .content h3{
    font-size: 1.75rem;
}
.call_me .content p{
    font-size: 1.2rem;
    color: var(--light-gray-border-color);
}
.call_me .content ul{
    list-style: none;
    padding: 0;

}

.call_me .content ul  li::before{
    content: '\25a0';
    color: var(--light-greeen-color);
    margin-right: 5px;
    font-size: 1.25rem;
}

.call_me form{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}

.call_me form .terms-container label{
    color: var(--light-gray-border-color);

}
.call_me  form input{
    background-color: var(--form-input-background-color); 
    border: 0.8px solid var(--form-input-border-color);
    border-radius: 5px;
    padding: 0.75rem 1.5rem ;
    color: var(--dark-white-color);

}
.call_me  form select{
    background-color: var(--form-input-background-color); 
    border: 0.8px solid var(--form-input-border-color);
    border-radius: 5px;
    padding: 0.75rem 1.5rem ;
    color: var(--dark-white-color);
}

.Projects{
    padding: 16vh 20vh; 
    
    }
    
.Projects>span{
    display: block;
    text-align: center;
    color: var(--light-greeen-color);
}
.Projects>h3{
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}

.Projects .category-list-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    
}
.Projects .category-list-container ul{
    list-style: none;

}
.Projects .category-list-container  button{
      color: var(--light-gray-color);
      background-color:#c1c3c4;
      border:1px solid var(--light-gray-border-color);
      padding: 5px;
      border: var(--light-gray-border-color);

}

.Projects .category-list-container  button:hover{
    background-color: var(--light-greeen-color);
}
.Projects .project-list-container{
       display: grid;
       grid-template-columns: repeat(4 ,1fr);
       justify-content: center;
       gap:0;
   column-gap: 0;
}
.Projects .project-list-items{
    display: grid;
    grid-template-columns:repeat(4 ,1fr); 
    column-gap: 0;
    row-gap: 0;
    flex-shrink: 0;
    overflow: hidden;

}

.Projects .project-list-items img{
    width:300px;
    height: 220px;
    object-fit: cover;
    transition: transform 0.6s ease-in-out;
    box-sizing: border-box;
    flex-shrink: 0;
    overflow: hidden;
}
.Projects .project-list-items img:hover{
    transform: scale(1.2);

}

.Projects .team{
    padding: 5rem 20vw;
    

}

.Projects .team h1{
    color: var(--dark-gray-color);
    text-align: center;
    

}

.Projects .team p{
    color: var(--light-gray-color);
    text-align: center;

}

.Projects .team-member-list-container{
    
    display: flex;
    flex-direction: row;
    gap:3rem;
    justify-content: center;
   
    
}
.Projects .team-member-list-item {
    flex-shrink: 0;
    overflow: hidden;

}



.Projects .team-member-list-item p{
  line-height: 1.5rem;
  font-size: large;
}

.Projects .team-member-list-item .bold{
    color: rgb(31, 29, 29);
    font-size: large;
    font-weight: 800;


}

.Projects .team-member-list-item img{
    transition: transform 0.6s ease-in-out;
    box-sizing: border-box;
    flex-shrink: 0;
    overflow: hidden;

}
.Projects .team-member-list-item img:hover{
    transform: scale(1.2);
    flex-shrink: 0;
    overflow: hidden;
}


.Projects .team-member-list-item .social-link{
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 12px; 

}


.Projects .team-member-list-item .social-link a{
    font-size: 30px;
    color: #14BF98;
    border-radius: 50%;
}
.Projects .team-member-list-item .social-link a:hover{
color: #14BF98;
    

}

.about{
    padding: 5rem 20vw;
    background-color: var(--white-color);
    display: flex;
    gap: 5rem;
    justify-content: space-between;
    
    
}

.about .content{
    display: flex;
    flex-direction: column;
    width: 60%;
  
    
}

.about img{
   width: 40%;
   height: auto;
   object-fit: cover;
   border-radius: 5px;


}


.about .content h3{
    color: var(--dark-gray-color);
    font-size: 2rem;
    
}

.about .content span{
    color: var(--light-greeen-color);
    
}
     
.about .content p{
    color: var(--light-gray-color);
    font-weight: 400; 
    line-height: 1.4rem;
}

.about .content ul  li{
    line-height: 1rem;
    color:var(--light-gray-color);
    padding: 1rem 1rem;
    list-style-type:none;
}

.about .content ul li::before{
    content: '\25a0';
    color: var(--light-greeen-color);
    margin-right: 5px;
    column-gap: 15px;
}

.stats-list-container{
    display: flex;
    justify-content: space-between;
}

.stat-item {
    text-align: center;
    flex-basis: 30%; 
}
  .stat-item span {
    display: block;
    font-size: 36px; 
    font-weight: bold; 
  }
  
  
  .contact{
    padding: 5rem 20vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}

.contact span{
    color: var(--light-greeen-color);
}
.contact .content,.contact .form{
    width: 40%;
    flex-grow: 0;
    flex-shrink: 0;
    

}
.contact .content h3{
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}
.contact .content p{
    font-size: 1.2rem;
    color: var(--light-gray-color);

    
}
.contact-info-list-container {
    display: flex;
    flex-direction: column;
    gap: 20px; 
  }

  .contact-info-item i{
    font-size: 20px;

  }
  
  .contact-info-item {
     display: flex;
     flex-wrap: nowrap;
      gap:10px;
    
  }

  .contact .info{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
  }

  .contact-info-item p{
    text-decoration: underline;
  }
  .social-link-list-container{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
  }
.social-link-item span a{
    
    font-size: 40px;
    color: #14BF98;

}
.social-link-item span a:hover{
    background-color:#deebe8
    
}

.contact form{
    display:flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact form input{
    padding: 0.75rem 1.5rem ;
    color: var(--light-gray-color);

}
.contact form  label{
    color:var(--light-gray-color);
}

.footer-list-container{
    padding: 5rem 15vw;
    display: flex;
    background-color: var(--dark_green-color);
    color: white;

}

.footer-list-item p {
    width: 80%;
    row-gap: 6rem;
    display: inline-block;
}

.footer-item a{
    color: #E9ECEF;
    
}

.copyright {
    
    background-color: var(--dark_green-color);
    color: #f4f9f8;
    text-align: center;
    font-size: larger ;
    padding: 1rem;
    
}

footer {
margin-left:20rem;
margin-top: 10rem;
margin-bottom: 1rem;

}
     

